# ProyectoCredencialesSeguridad

./: pom.xml
src/main/java/cl/cokke/: DesafioSitioProtegidoConCredencialesApplication.java  ServletInitializer.java
src/main/java/cl/cokke/configuration/: CustomAuthenticationSucessHandler.java  WebSecurityConfig.java
src/main/java/cl/cokke/controller/: AdminController.java  ClientController.java  ErrorController.java  LoginController.java  LogoutController.java
src/main/java/cl/cokke/mapper/: UsersMapper.java
src/main/java/cl/cokke/model/: Role.java  Users.java
src/main/java/cl/cokke/services/: AuthServiceImp.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: login.html
src/main/resources/templates/client/: client.html
src/test/java/cl/cokke/: DesafioSitioProtegidoConCredencialesApplicationTests.java
